<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mode"
    tools:context=".view.ModeActivity">

    <!--电量图标-->
    <ImageView
        android:id="@+id/iv_battery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/ic_battery_no"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_6"
        android:text="V3.0.4"
        android:textColor="@color/blue_0095b3"
        android:textSize="@dimen/sp_6" /><!--版本号添加//GC20220914-->

    <!--高压设置栏宽度占12.5%//GC20220914-->
    <RelativeLayout
        android:id="@+id/rl_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        app:layout_widthPercent="12.5%">

        <LinearLayout
            android:id="@+id/ll_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_solide_0ff6ff"
            android:orientation="vertical">

            <!--wifi图标-->
            <LinearLayout
                android:id="@+id/ll_wifi_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_wifi_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:src="@drawable/ic_no_wifi_connect" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_info_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/tv_mode"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_info_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text="@string/btn_tdr"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_info_hv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/set_voltage"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_info_set_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kV"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/HVINDICATOR"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_info_HV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="0"
                        android:textColor="@color/T_red"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kV"
                        android:textColor="@color/T_red"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_mode_working_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/working_mode"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_info_working_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text="@string/PULSE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:id="@+id/tv_mode_TIME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/TIME"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

                <LinearLayout
                    android:id="@+id/ll_info_TIME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_info_TIME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="s"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_info_voltage_height"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@drawable/ic_vltage_height_0"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_AUTO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom" >

                <ImageView
                    android:id="@+id/iv_AUTO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_hv_selector" />   <!--高压设置按钮资源修改//GC20220914-->
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--信息提示框-->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/rl_wave"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="72%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_main_msg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/tv_mode"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="TDR"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="   "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tv_range"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_range_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="   "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tv_gain"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_gain_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="13"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="%   "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tv_vel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_vop_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_vop_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="m/us"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="   "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tv_balance"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_balance_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="   "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tv_density"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_zoom_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="   "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_delay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tv_delay"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_decay_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_delay_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="   "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_wave_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/wave_number"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_wave_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_wave_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="   "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <!--波形显示区占宽度占72%-->
    <RelativeLayout
        android:id="@+id/rl_wave"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/rl_information"
        android:background="@drawable/bg_mode_wave"
        app:layout_heightPercent="65%"
        app:layout_marginTopPercent="11%"
        app:layout_widthPercent="72%"> <!--位置调整//GC20220914-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--波形框-->
            <net.kehui.www.t_907_origin_V3.ui.SparkView.SparkView
                android:id="@+id/mainWave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:padding="@dimen/dp_4"
                app:spark_lineColor="@color/blue_303f9f"
                app:spark_scrubEnabled="true" />
        </LinearLayout>

        <!--波形右上角浮动文字-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/T_red"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/tv_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textColor="@color/T_red"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

        <!--左上角自动测距结果   //GC20190708-->
        <LinearLayout
            android:id="@+id/tv_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/break_down"
                android:textColor="@color/T_red"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

        <!--左上角自动当前点数高度   //GT20200619-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_line1"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/T_red"
                android:textSize="@dimen/sp_11"
                tools:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <!--右侧滑条宽度占1.5%-->
    <net.kehui.www.t_907_origin_V3.ui.MoveWaveView
        android:id="@+id/view_move_vertical_wave"
        android:layout_width="@dimen/dp_15"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/rl_wave"
        android:background="@color/blue_72FBFD"
        android:visibility="gone"
        app:layout_heightPercent="65%"
        app:layout_marginTopPercent="11%"
        app:layout_widthPercent="1.5%"
        app:move_viewColor="@color/blue_0a9bbe"
        app:move_viewHeight="@dimen/dp_50"
        app:move_viewOrientation="vertical"
        app:move_viewWidth="@dimen/dp_15" />

    <!--下方滑条-->
    <LinearLayout
        android:id="@+id/ll_horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wave"
        android:layout_alignStart="@id/rl_wave"
        android:layout_alignEnd="@id/rl_wave"
        android:background="@color/blue_72FBFD">

        <net.kehui.www.t_907_origin_V3.ui.MoveView
            android:id="@+id/mv_wave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/shape_solide_bottom_bar" />
    </LinearLayout>

    <!--右侧按钮宽度占14%//GC20220914-->
    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/view_move_vertical_wave"
        android:layout_alignBottom="@id/ll_horizontal_view"
        app:layout_widthPercent="14%"> <!--位置调整//GC20220914-->

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_heightPercent="69%">
        </FrameLayout>

        <!--调节fragment常用波速度弹窗-->
        <LinearLayout
            android:id="@+id/ll_cal_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/shape_solide_tr_stroke_0ff6ff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%">
            <include layout="@layout/layout_cal_adjust" />
        </LinearLayout>

        <!--操作fragment波宽度弹窗（低压脉冲方式下）-->
        <LinearLayout
            android:id="@+id/ll_pulse_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/shape_solide_tr_stroke_0ff6ff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%">

            <include layout="@layout/layout_pulse_width" />
        </LinearLayout>

        <!--操作fragment延长线弹窗（脉冲电流方式下）-->
        <LinearLayout
            android:id="@+id/ll_lead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/shape_solide_tr_stroke_0ff6ff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%">

            <include layout="@layout/layout_lead" />
        </LinearLayout>

        <!--操作fragment文件弹窗-->
        <LinearLayout
            android:id="@+id/ll_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/shape_solide_tr_stroke_0ff6ff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_marginLeftPercent="1%"
            app:layout_marginRightPercent="1%">
            <include layout="@layout/layout_records" />
        </LinearLayout>
    </RelativeLayout>

    <!--下方按钮区-->
    <LinearLayout
        android:id="@+id/rl_feature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:layout_below="@id/ll_horizontal_view"
        android:layout_toEndOf="@id/rl_information"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_marginRightPercent="2%"> <!--位置微调//GC20220914-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/tv_mode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_mode1_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_range1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_range1_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_adjust1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_adjust1_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_operation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_wave1_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_con"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_cursor_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_cursor_min_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_cursor_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_cursor_plus_selector" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_zero_selector"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_help_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_test_selector"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>
