<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/adj_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_gain_plus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/bg_gain_plus_selector" />

        <ImageView
            android:id="@+id/btn_gain_minus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/bg_gain_min_selector" />

        <ImageView
            android:id="@+id/btn_balance_plus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/bg_balance_plus_selector" />

        <ImageView
            android:id="@+id/btn_balance_minus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/bg_balance_min_selector" />

        <ImageView
            android:id="@+id/btn_delay_plus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/bg_delay1_selector" />

        <ImageView
            android:id="@+id/btn_delay_minus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/bg_delay2_selector" />

        <ImageView
            android:id="@+id/btn_vel_plus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/bg_vop_selector" />

        <ImageView
            android:id="@+id/btn_vel_minus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/bg_vop2_selector" />

        <ImageView
            android:id="@+id/btn_vel_adjust"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/bg_vop_adjust_selector" />



    </LinearLayout>

</RelativeLayout>