<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:kosmos="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:src="@drawable/bg_dialog_close_big"
            android:visibility="gone" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="12%"
            app:layout_marginRightPercent="12%"
            android:layout_centerVertical="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_main_msg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hv_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hv_gear_note"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="   "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_hv_working_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hv_working_mode_note"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="   "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_hv_capacitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hv_capacity_note"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="   "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_hv_ignition_coil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hv_ignition_coil_note"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="   "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="12%"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/tv_grounding_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="@string/grounding_alarm"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <ImageView
                        android:id="@+id/iv_warning"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_toEndOf="@id/tv_grounding_alarm"
                        android:layout_marginStart="@dimen/dp_36"
                        android:src="@drawable/light_gray" />

                    <LinearLayout
                        android:id="@+id/ll_gear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_warning"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginStart="@dimen/dp_20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rg_gear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_gear16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/rb_button_style"
                                android:drawablePadding="10dp"
                                android:paddingStart="28dp"
                                android:paddingTop="@dimen/dp_6"
                                android:paddingEnd="28dp"
                                android:paddingBottom="@dimen/dp_6"
                                android:text="@string/Gear1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                            <RadioButton
                                android:id="@+id/rb_gear32"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/rb_button_style"
                                android:paddingStart="28dp"
                                android:paddingTop="@dimen/dp_6"
                                android:paddingEnd="28dp"
                                android:paddingBottom="@dimen/dp_6"
                                android:text="@string/Gear2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_set_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_gear"
                        android:layout_alignEnd="@id/tv_grounding_alarm"
                        android:layout_marginTop="@dimen/dp_40"
                        android:text="@string/set_voltage"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_control_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_gear"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/tv_set_voltage"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <net.kehui.www.t_907_origin_V3.ui.HVControlView32
                            android:id="@+id/control_voltage32"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_gravity="center" />

                        <net.kehui.www.t_907_origin_V3.ui.HVControlView16
                            android:id="@+id/control_voltage16"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_control_voltage1"
                        android:layout_width="@dimen/dp_170"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_gear"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_value"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_25"
                            android:layout_marginStart="@dimen/dp_35"
                            android:layout_marginEnd="@dimen/dp_35"
                            android:gravity="center"
                            android:background="@drawable/bg_main_msg"
                            android:text="@string/set_voltage"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"/>

                        <net.kehui.www.t_907_origin_V3.ui.KBubbleSeekBar32
                            android:id="@+id/seekBar32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            kosmos:bsb_bubble_color="#24d1b4"
                            kosmos:bsb_bubble_text_color="#bc4306"
                            kosmos:bsb_bubble_text_size="28sp"
                            kosmos:bsb_colors="#ffEEEE00_#ffe1992e_#CD0000"
                            kosmos:bsb_marks="false"
                            kosmos:bsb_max="32"
                            kosmos:bsb_min="0"
                            kosmos:bsb_progress="0"
                            kosmos:bsb_second_track_color="#00F0FF"
                            kosmos:bsb_section_count="2"
                            kosmos:bsb_section_text_position="below_section_mark"
                            kosmos:bsb_show_progress_in_float="true"
                            kosmos:bsb_show_section_mark="false"
                            kosmos:bsb_show_section_text="true"
                            kosmos:bsb_show_thumb_text="true"
                            kosmos:bsb_thumb_color="#24d1b4"
                            kosmos:bsb_thumb_text_color="#bc4306"
                            kosmos:bsb_touch_to_seek="true"
                            kosmos:bsb_thumb_text_size="18sp"
                            kosmos:bsb_track_color="#606968"
                            kosmos:bsb_track_size="@dimen/dp_28"/>

                        <net.kehui.www.t_907_origin_V3.ui.KBubbleSeekBar16
                            android:id="@+id/seekBar16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:visibility="gone"
                            kosmos:bsb_bubble_color="#24d1b4"
                            kosmos:bsb_bubble_text_color="#bc4306"
                            kosmos:bsb_bubble_text_size="28sp"
                            kosmos:bsb_colors="#ffEEEE00_#ffe1992e_#CD0000"
                            kosmos:bsb_marks="false"
                            kosmos:bsb_max="32"
                            kosmos:bsb_min="0"
                            kosmos:bsb_progress="0"
                            kosmos:bsb_second_track_color="#00F0FF"
                            kosmos:bsb_section_count="2"
                            kosmos:bsb_section_text_position="below_section_mark"
                            kosmos:bsb_show_progress_in_float="true"
                            kosmos:bsb_show_section_mark="false"
                            kosmos:bsb_show_section_text="true"
                            kosmos:bsb_show_thumb_text="true"
                            kosmos:bsb_thumb_color="#24d1b4"
                            kosmos:bsb_thumb_text_color="#bc4306"
                            kosmos:bsb_thumb_text_size="18sp"
                            kosmos:bsb_touch_to_seek="true"
                            kosmos:bsb_track_color="#606968"
                            kosmos:bsb_track_size="@dimen/dp_28" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/tv_HVINDICATOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/ll_TIME"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/HVINDICATOR"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <EditText
                        android:id="@+id/et_HVINDICATOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_HVINDICATOR"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="@null"
                        android:minWidth="@dimen/dp_100"
                        android:text="9"
                        android:textColor="@color/T_red"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/et_HVINDICATOR"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="kV"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_below="@id/et_HVINDICATOR"
                        android:layout_alignStart="@id/et_HVINDICATOR"
                        android:layout_alignEnd="@id/et_HVINDICATOR"
                        android:background="@color/blue_72FBFD" />

                    <TextView
                        android:id="@+id/tv_working_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_HVINDICATOR"
                        android:layout_alignEnd="@id/ll_TIME"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/working_mode"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <EditText
                        android:id="@+id/et_working_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_HVINDICATOR"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/tv_working_mode"
                        android:background="@null"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <Spinner
                        android:id="@+id/sp_working_mode"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_HVINDICATOR"
                        android:layout_toEndOf="@+id/tv_working_mode"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="end"
                        app:layout_column="4" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_below="@id/sp_working_mode"
                        android:layout_alignStart="@id/sp_working_mode"
                        android:layout_alignEnd="@id/sp_working_mode"
                        android:background="@color/blue_72FBFD" />

                    <LinearLayout
                        android:id="@+id/ll_TIME"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_100"
                        android:layout_below="@id/et_working_mode"
                        android:layout_marginTop="@dimen/dp_12"
                        android:orientation="vertical">

                        <net.kehui.www.t_907_origin_V3.ui.TimeControlView
                            android:id="@+id/control_time"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_gravity="center"
                            android:visibility="visible" />

                        <net.kehui.www.t_907_origin_V3.ui.KBubbleSeekBar12
                            android:id="@+id/seekBar12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_8"
                            android:visibility="gone"
                            kosmos:bsb_bubble_color="#24d1b4"
                            kosmos:bsb_bubble_text_color="#bc4306"
                            kosmos:bsb_bubble_text_size="28sp"
                            kosmos:bsb_colors="#ffEEEE00_#ffe1992e_#CD0000"
                            kosmos:bsb_marks="false"
                            kosmos:bsb_max="32"
                            kosmos:bsb_min="0"
                            kosmos:bsb_progress="0"
                            kosmos:bsb_second_track_color="#00F0FF"
                            kosmos:bsb_section_count="2"
                            kosmos:bsb_section_text_position="below_section_mark"
                            kosmos:bsb_show_progress_in_float="true"
                            kosmos:bsb_show_section_mark="false"
                            kosmos:bsb_show_section_text="true"
                            kosmos:bsb_show_thumb_text="true"
                            kosmos:bsb_thumb_color="#24d1b4"
                            kosmos:bsb_thumb_text_color="#bc4306"
                            kosmos:bsb_thumb_text_size="18sp"
                            kosmos:bsb_touch_to_seek="true"
                            kosmos:bsb_track_color="#606968"
                            kosmos:bsb_track_size="@dimen/dp_28" />

                        <TextView
                            android:id="@+id/tv_TIME"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_marginStart="@dimen/dp_19"
                            android:text="@string/TIME"
                            android:textColor="@color/T_F2"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_PULSE"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_below="@id/et_working_mode"
                        android:layout_toEndOf="@id/ll_TIME"
                        android:layout_marginTop="@dimen/dp_22"
                        android:layout_marginStart="@dimen/dp_20"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_HV_PULSE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_pulse_selector"
                            android:text="" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_PULSE"
                        android:layout_alignStart="@id/ll_PULSE"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginStart="@dimen/dp_9"
                        android:text="@string/PULSE2"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <LinearLayout
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_60"
                        android:layout_below="@id/et_working_mode"
                        android:layout_toEndOf="@id/ll_PULSE"
                        android:layout_marginTop="@dimen/dp_22"
                        android:layout_marginStart="@dimen/dp_20"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_voltage_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vltage_height_0" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_info"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_solide_0ff6ff"
                    android:gravity="center"
                    android:text="@string/hv_confirm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_quit"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginStart="@dimen/dp_187"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_solide_0ff6ff"
                    android:gravity="center"
                    android:text="@string/quit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>