<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:src="@drawable/bg_dialog_close_big" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="12%"
            app:layout_marginRightPercent="12%"
            android:layout_centerVertical="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="10%"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/tv_test_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_method"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <EditText
                        android:id="@+id/et_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@id/tv_test_method"
                        android:background="@null"
                        android:minWidth="@dimen/dp_100"
                        android:text=""
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_below="@id/et_method"
                        android:layout_alignStart="@id/et_method"
                        android:layout_alignEnd="@id/et_method"
                        android:background="@color/blue_72FBFD" />

                    <TextView
                        android:id="@+id/tv_grounding_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_test_method"
                        android:layout_alignEnd="@id/tv_test_method"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/grounding_alarm"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <ImageView
                        android:id="@+id/iv_warning"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_below="@id/et_method"
                        android:layout_alignStart="@id/et_method"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_25"
                        android:src="@drawable/light_gray" />

                    <LinearLayout
                        android:id="@+id/ll_gear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_warning"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rg_gear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_gear1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_weight="1"
                                android:button="@drawable/rb_button_style"
                                android:drawablePadding="10dp"
                                android:paddingStart="28dp"
                                android:paddingTop="@dimen/dp_6"
                                android:paddingEnd="28dp"
                                android:paddingBottom="@dimen/dp_6"
                                android:text="@string/Gear1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                            <RadioButton
                                android:id="@+id/rb_gear2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/rb_button_style"
                                android:paddingStart="28dp"
                                android:paddingTop="@dimen/dp_6"
                                android:paddingEnd="28dp"
                                android:paddingBottom="@dimen/dp_6"
                                android:text="@string/Gear2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_set_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_gear"
                        android:layout_alignEnd="@id/tv_test_method"
                        android:layout_marginTop="@dimen/dp_40"
                        android:text="@string/set_voltage"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <LinearLayout
                        android:id="@+id/ll_control_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_gear"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/tv_set_voltage"
                        android:layout_marginStart="@dimen/dp_25"
                        android:orientation="vertical">

                        <net.kehui.www.t_907_origin_V3.ui.HVControlView
                            android:id="@+id/control_voltage"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_gravity="center"/>

                        <net.kehui.www.t_907_origin_V3.ui.HVControlView2
                            android:id="@+id/control_voltage2"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/tv_HVINDICATOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:text="@string/HVINDICATOR"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <EditText
                        android:id="@+id/et_HVINDICATOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_HVINDICATOR"
                        android:background="@null"
                        android:minWidth="@dimen/dp_100"
                        android:text="9"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/et_HVINDICATOR"
                        android:text="kV"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_below="@id/et_HVINDICATOR"
                        android:layout_alignStart="@id/et_HVINDICATOR"
                        android:layout_alignEnd="@id/et_HVINDICATOR"
                        android:background="@color/blue_72FBFD" />

                    <TextView
                        android:id="@+id/tv_working_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_HVINDICATOR"
                        android:layout_alignEnd="@id/tv_HVINDICATOR"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/working_mode"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <EditText
                        android:id="@+id/et_working_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_HVINDICATOR"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@id/tv_working_mode"
                        android:background="@null"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                    <Spinner
                        android:id="@+id/sp_working_mode"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_HVINDICATOR"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toEndOf="@+id/tv_working_mode"
                        android:gravity="end"
                        app:layout_column="4" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_below="@id/sp_working_mode"
                        android:layout_alignStart="@id/sp_working_mode"
                        android:layout_alignEnd="@id/sp_working_mode"
                        android:background="@color/blue_72FBFD" />

                    <LinearLayout
                        android:id="@+id/ll_TIME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_working_mode"
                        android:layout_alignStart="@id/tv_HVINDICATOR"
                        android:layout_marginTop="@dimen/dp_30"
                        android:orientation="vertical">

                        <net.kehui.www.t_907_origin_V3.ui.TimeControlView
                            android:id="@+id/control_time"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tv_TIME"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_marginStart="@dimen/dp_19"
                            android:text="@string/TIME"
                            android:textColor="@color/T_F2"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_PULSE"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_below="@id/et_working_mode"
                        android:layout_toEndOf="@id/ll_TIME"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_20"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_HV_PULSE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_pulse_selector"
                            android:text="" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_PULSE"
                        android:layout_alignStart="@id/ll_PULSE"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_9"
                        android:text="@string/PULSE2"
                        android:textColor="@color/T_F2"
                        android:textSize="@dimen/sp_11" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_25"
                android:layout_below="@id/rl_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_solide_0ff6ff"
                android:gravity="center"
                android:text="@string/btn_ensure"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_13" />

        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>